<!DCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
body{
background-image:url(images/beijingtu.jpg);
}

.main{
position:absolute;
width:20%;
height:60%;
top:20%;
left:40%;
}

.img{
position:relative;
width:100%;
height:20%;
top:20px;
}

.touxiang{
width:90px;
height:90px;
border-radius:100px;
background-image:url(http://p1.bpimg.com/552474/2e5399b4f4dc2ea0.jpg);
background-position:50%;
background-size:contain;
margin:0 auto;
}

.dengluming{
position:absolute;
width:100%;
height:30px;
top:17%;
text-align:center;
}
.dengluming p{
color:white;
font-size:20px;
font-family:"微软雅黑"；
}
 
 .div-form{
 position:relative;
 width:100%;
 height:40%;
 top:7%;
}

.form{
text-align:center;
}

.in{
width:50%;
height:30px;
border-radius:10px;
opacity: 0.7; 
}

.button{
width:30%;
height:30px;
border-radius:10px;
font-size:15px;
color:white;
font-family:"微软雅黑"；
color:white;
background-color:#42c0bf;
}

.baikuang{
position:absolute;
width:20%;
height:40%;
top:20%;
left:40%;
border-radius:20px;
opacity: 0.3; 
background-color:white;
z-index: -1;   
-webkit-filter: blur(5px);   
filter: blur(5px);   
}



</style>
</head>
<body>
<div class="baikuang"></div>
<div class="main">
       <div class="img">
               <div class="touxiang"></div>
        </div>
<div class="dengluming">
<p>WARDLL</p>
</div>
<div class="div-form">
       <form class="form">
                  <input type="text" class="in"><br><br>
                  <input type="password" class="in"><br><br>
       <button class="button">登入</button>
       </form>
</div>
</div>
</body>        
</html>